In [13]:
import pandas as pd
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

In [14]:
cub_classes = [
 'black footed albatross',
 'laysan albatross',
 'sooty albatross',
 'groove billed ani',
 'crested auklet',
 'least auklet',
 'parakeet auklet',
 'rhinoceros auklet',
 'brewer blackbird',
 'red winged blackbird',
 'rusty blackbird',
 'yellow headed blackbird',
 'bobolink',
 'indigo bunting',
 'lazuli bunting',
 'painted bunting',
 'cardinal',
 'spotted catbird',
 'gray catbird',
 'yellow breasted chat',
 'eastern towhee',
 'chuck will widow',
 'brandt cormorant',
 'red faced cormorant',
 'pelagic cormorant',
 'bronzed cowbird',
 'shiny cowbird',
 'brown creeper',
 'american crow',
 'fish crow',
 'black billed cuckoo',
 'mangrove cuckoo',
 'yellow billed cuckoo',
 'gray crowned rosy finch',
 'purple finch',
 'northern flicker',
 'acadian flycatcher',
 'great crested flycatcher',
 'least flycatcher',
 'olive sided flycatcher',
 'scissor tailed flycatcher',
 'vermilion flycatcher',
 'yellow bellied flycatcher',
 'frigatebird',
 'northern fulmar',
 'gadwall',
 'american goldfinch',
 'european goldfinch',
 'boat tailed grackle',
 'eared grebe',
 'horned grebe',
 'pied billed grebe',
 'western grebe',
 'blue grosbeak',
 'evening grosbeak',
 'pine grosbeak',
 'rose breasted grosbeak',
 'pigeon guillemot',
 'california gull',
 'glaucous winged gull',
 'heermann gull',
 'herring gull',
 'ivory gull',
 'ring billed gull',
 'slaty backed gull',
 'western gull',
 'anna hummingbird',
 'ruby throated hummingbird',
 'rufous hummingbird',
 'green violetear',
 'long tailed jaeger',
 'pomarine jaeger',
 'blue jay',
 'florida jay',
 'green jay',
 'dark eyed junco',
 'tropical kingbird',
 'gray kingbird',
 'belted kingfisher',
 'green kingfisher',
 'pied kingfisher',
 'ringed kingfisher',
 'white breasted kingfisher',
 'red legged kittiwake',
 'horned lark',
 'pacific loon',
 'mallard',
 'western meadowlark',
 'hooded merganser',
 'red breasted merganser',
 'mockingbird',
 'nighthawk',
 'clark nutcracker',
 'white breasted nuthatch',
 'baltimore oriole',
 'hooded oriole',
 'orchard oriole',
 'scott oriole',
 'ovenbird',
 'brown pelican',
 'white pelican',
 'western wood pewee',
 'sayornis',
 'american pipit',
 'whip poor will',
 'horned puffin',
 'common raven',
 'white necked raven',
 'american redstart',
 'geococcyx',
 'loggerhead shrike',
 'great grey shrike',
 'baird sparrow',
 'black throated sparrow',
 'brewer sparrow',
 'chipping sparrow',
 'clay colored sparrow',
 'house sparrow',
 'field sparrow',
 'fox sparrow',
 'grasshopper sparrow',
 'harris sparrow',
 'henslow sparrow',
 'le conte sparrow',
 'lincoln sparrow',
 'nelson sharp tailed sparrow',
 'savannah sparrow',
 'seaside sparrow',
 'song sparrow',
 'tree sparrow',
 'vesper sparrow',
 'white crowned sparrow',
 'white throated sparrow',
 'cape glossy starling',
 'bank swallow',
 'barn swallow',
 'cliff swallow',
 'tree swallow',
 'scarlet tanager',
 'summer tanager',
 'artic tern',
 'black tern',
 'caspian tern',
 'common tern',
 'elegant tern',
 'forsters tern',
 'least tern',
 'green tailed towhee',
 'brown thrasher',
 'sage thrasher',
 'black capped vireo',
 'blue headed vireo',
 'philadelphia vireo',
 'red eyed vireo',
 'warbling vireo',
 'white eyed vireo',
 'yellow throated vireo',
 'bay breasted warbler',
 'black and white warbler',
 'black throated blue warbler',
 'blue winged warbler',
 'canada warbler',
 'cape may warbler',
 'cerulean warbler',
 'chestnut sided warbler',
 'golden winged warbler',
 'hooded warbler',
 'kentucky warbler',
 'magnolia warbler',
 'mourning warbler',
 'myrtle warbler',
 'nashville warbler',
 'orange crowned warbler',
 'palm warbler',
 'pine warbler',
 'prairie warbler',
 'prothonotary warbler',
 'swainson warbler',
 'tennessee warbler',
 'wilson warbler',
 'worm eating warbler',
 'yellow warbler',
 'northern waterthrush',
 'louisiana waterthrush',
 'bohemian waxwing',
 'cedar waxwing',
 'american three toed woodpecker',
 'pileated woodpecker',
 'red bellied woodpecker',
 'red cockaded woodpecker',
 'red headed woodpecker',
 'downy woodpecker',
 'bewick wren',
 'cactus wren',
 'carolina wren',
 'house wren',
 'marsh wren',
 'rock wren',
 'winter wren',
 'common yellowthroat']

In [15]:
b2w = pd.read_csv('../data/birds-to-words-v1.0.tsv', sep='\t')
b2w_classes = pd.DataFrame(pd.concat([b2w['img1Species'], b2w['img2Species']]).unique())
b2w_classes.columns = ['class_name']
b2w_classes.class_name.str.lower()

0                        vireo magister
1          calicalicus madagascariensis
2                           cygnus olor
3         chlorodrepanis virens wilsoni
4                   batis pririt pririt
                     ...
2197                   pseudobias wardi
2198     lagonosticta senegala rendalli
2199                  troglodytes cobbi
2200    cistothorus platensis stellaris
2201            campylorhynchus zonatus
Name: class_name, Length: 2202, dtype: object

In [16]:
b2w_classes.shape

(2202, 1)

In [17]:
b2w_classes.head()

                      class_name
0                 Vireo magister
1   Calicalicus madagascariensis
2                    Cygnus olor
3  Chlorodrepanis virens wilsoni
4            Batis pririt pririt

In [18]:
cub_classes = pd.DataFrame(cub_classes, columns=['class_name'])
cub_classes.head()

               class_name
0  black footed albatross
1        laysan albatross
2         sooty albatross
3       groove billed ani
4          crested auklet

In [19]:
def fuzzy_merge(df_1, df_2, key1, key2, threshold=90, limit=2):
    """
    :param df_1: the left table to join
    :param df_2: the right table to join
    :param key1: key column of the left table
    :param key2: key column of the right table
    :param threshold: how close the matches should be to return a match, based on Levenshtein distance
    :param limit: the amount of matches that will get returned, these are sorted high to low
    :return: dataframe with boths keys and matches
    """
    s = df_2[key2].tolist()

    m = df_1[key1].apply(lambda x: process.extract(x, s, limit=limit))    
    df_1['matches'] = m

    m2 = df_1['matches'].apply(lambda x: ', '.join([i[0] for i in x if i[1] >= threshold]))
    df_1['matches'] = m2

    return df_1

In [22]:
df = fuzzy_merge(b2w_classes, cub_classes, 'class_name', 'class_name', threshold=55, limit=1)

In [23]:
df.head()

                      class_name                matches
0                 Vireo magister  yellow throated vireo
1   Calicalicus madagascariensis               cardinal
2                    Cygnus olor   clay colored sparrow
3  Chlorodrepanis virens wilsoni         wilson warbler
4            Batis pririt pririt

In [25]:
df.sort_values('matches')

                          class_name                matches
2201         Campylorhynchus zonatus
1267   Dendrocopos leucotos lilfordi
1266  Amblyospiza albifrons woltersi
1265                Tangara johannae
1264            Corythaeola cristata
...                              ...                    ...
1691                   Vireo huttoni  yellow throated vireo
861                   Vireo latimeri  yellow throated vireo
2196                  Vireo vicinior  yellow throated vireo
0                     Vireo magister  yellow throated vireo
302              Phacellodomus ruber         yellow warbler

[2202 rows x 2 columns]

In [26]:
df

                           class_name                matches
0                      Vireo magister  yellow throated vireo
1        Calicalicus madagascariensis               cardinal
2                         Cygnus olor   clay colored sparrow
3       Chlorodrepanis virens wilsoni         wilson warbler
4                 Batis pririt pririt
...                               ...                    ...
2197                 Pseudobias wardi               cardinal
2198   Lagonosticta senegala rendalli
2199                Troglodytes cobbi
2200  Cistothorus platensis stellaris
2201          Campylorhynchus zonatus

[2202 rows x 2 columns]